<html><head>
<meta http-equiv="expires" content="21600">
<style type="text/css">

	a:link { font-weight:normal; color:#000000; text-decoration:underline }
	a:visited { font-weight:normal; color:#000000; text-decoration:underline }
	a:hover { font-weight:normal; color:#000000; text-decoration:underline }
	a:active { font-weight:normal; color:#000000; text-decoration:underline }
	a:focus { font-weight:normal; color:#000000; text-decoration:underline }
	body,td { background-color:#ffffff; font-family:Verdana,Arial; font-size:12px;}
	hr{border:solid #DEBA5C 1px}
	.ueberschrift{ font-weight:bold; padding:2px; border:1px solid; color:#F4B224;}
	.klein{ font-size:80% }
	.rot {color:#ff0000;}
	.box{padding:2px; border:1px solid;}
	.new_l{margin-left:50px; margin-right:250px; text-align:justify; }
	.new_r{margin-left:250px; margin-right:50px; text-align:justify;}
	.kommentar{background-color:#c0c0c0;font-style:italic;margin-left:5px;padding:5px;}

html, body, textarea {
  background-color:#ffffff;
  color:#000000;
 }
</style>
</head>
<body alink="#000000" link="#000000" marginheight="10" marginwidth="10" vlink="#000000">

<br><br><br><br>
<b>30.06.2008</b><br>
- Gastzugang f&uuml;r den internen Bereich ohne Statusseite: renegade666<br>

<br>
<b>13.03.2008</b><br>
- Buttons:<br>
--- Gnom weiß/Hintergrund schwarz: 17<br>
--- Bitch rot/Hintergrund schwarz: 22<br>
--- Bitch weiß/Hintergrund braun: 16<br>
--- 'Battle of Renegades' mit Mauer: 13<br>
--- 'Battle of Renegades' ohne Mauer: 30<br>
- CDs: ?<br>
- T-shirts: ?<br>
<br>
<b>20.02.2008</b><br>
- neu: Newsletter und Mailformular unter "contact"<br>
- neu: Counter</br>
- Anzeigefelhler?! (ka, manchmal sind sie da, manchmal nicht):<br>
--- <u>Internetexplorer:</u> Popup öffnet sich nicht, Schalter für die LED funktioniert nicht, keine Namen im Gästebuch.<br>
--- <u>Firefox:</u> Renegade Amp im Non-Popupmodus nicht zentriert.<br>
--- <u>Opera:</u> Keine Scrollleisten im PopupModus, Werbebanner im Mailpopup<br>
--- <u>Safari:</u> -<br>
<br>

<b>16.02.2008</b><br>
- es gibt einen neuen internen bereich online<br>
- zu finden unter intern.bor-music.de oder bor-music.de/intern<br>
- das passwort ist allgemein bekannt<br>
- die domain bor-music.de verweist jetzt auf den neuen webspace<br>
- die domain battleofrenegades.de wird noch bis anfang m&auml;rz auf den alten webspace verweisen und dann gel&ouml;scht<br>
- der alte webspace, das alte emailkonto und alles was mit 1und1 zu tun hat, wird anfang m&auml;rz gel&ouml;scht<br>
- unser neuer provider heisst: ALL-INKL. zu finden unter: www.all-inkl.com<br>
- das postfach ist zu finden auf www.all-inkl.com unter Kundenlogin, oder direkt hier: https://webmail.all-inkl.com<br>
- der benutzername ist &#109;&#97;&#105;&#108;&#64;&#98;&#111;&#114;&#45;&#109;&#117;&#115;&#105;&#99;&#46;&#100;&#101;<br>
- das passwort ist allgemein bekannt<br>
- es gibt keinen spamfilter, der kostet extra<br>
- &#109;&#97;&#105;&#108;&#64;&#98;&#111;&#114;&#45;&#109;&#117;&#115;&#105;&#99;&#46;&#100;&#101; wird ab anfang m&auml;rz die einzige funktionierende mailadresse sein!<br>
- mails an mail@battleofrenegades.de landen derzeitig noch bei 1und1! falls da wichtige leute hinschreiben, sagt denen noch bescheid.<br>
</body>
</html>