<html><head>
<meta http-equiv="expires" content="21600">
<style type="text/css">

	a:link { font-weight:normal; color:#F4B224; text-decoration:underline }
	a:visited { font-weight:normal; color:#F4B224; text-decoration:underline }
	a:hover { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	a:active { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	a:focus { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	body,td { background-color:#ffffff; font-weight:bold; font-family:Verdana,Arial; font-size:24px;}
	hr{border:solid #DEBA5C 1px}
	.ueberschrift{ font-weight:bold; padding:2px; border:1px solid; color:#F4B224;}
	.klein{ font-size:80% }
	.rot {color:#ff0000;}
	.box{padding:2px; border:1px solid;}
	.new_l{margin-left:50px; margin-right:250px; text-align:justify; }
	.new_r{margin-left:250px; margin-right:50px; text-align:justify;}
	.kommentar{background-color:#c0c0c0;font-style:italic;margin-left:5px;padding:5px;}

html, body, textarea {
  background-color:#ffffff;
  color:#000000;
 }
</style>
</head>
<body alink="#deba5c" link="#f4b224" marginheight="20" marginwidth="20" vlink="#f4b224">

<center>
The Holy Bloodthirsty BattleRockGrounds Of The Incredible Battle Of Renegades<br>a/k/a Interner Bereich
</center>

</body>
</html>