<html>
 <head>
  <title>Rock!</title>
<style type="text/css">

html {
  background: url(http://bor-music.de/html/img/popup_amp_big.jpg) no-repeat fixed;
  }

b {
  color:#DDDD88;
  font-variant:small-caps;
  }

body {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family:Verdana,Arial;
  font-size:12px;
  color:#DEBA5C;
  scrollbar-base-color:#DEBA5C;
  scrollbar-3d-light-color:#000000;
  scrollbar-arrow-color:#382924;
  scrollbar-darkshadow-color:#000000;
  scrollbar-face-color:#DEBA5C;
  scrollbar-highlight-color:#EBD297;
  scrollbar-shadow-color:#000000;
  scrollbar-track-color:#382924;
  }

a:link {
  font-weight:normal;
  color:#F4B224;
  text-decoration:none;
  }

a:hover {
  font-weight:normal;
  color:#382924;
  text-decoration:none;
  background-color:#DEBA5C;
  }

a:active {
  font-weight:normal;
  color:#382924;
  text-decoration:none;
  background-color:#DEBA5C;
  }

a:focus {
  font-weight:normal;
  color:#382924;
  text-decoration:none;
  background-color:#DEBA5C;
  }

a:visited {
  font-weight:normal;
  color:#F4B224;
  text-decoration:none;
  }

hr {
  border:solid #DEBA5C 1px;
  }

.ueberschrift2 {
  font-weight:bold;
  font-variant:small-caps;
  text-align:center;
  font-size:14px;
  color:#DDDD88;
  background-color:transparent;

  margin-top:0px;
  margin-bottom:0px;
  margin-left:50px;
  margin-right:50px;

  border-style:solid;
  border-color:#DEBA5C;
  border-width:1px;
  
  padding-top:0px;
  padding-bottom:0px;
  padding-left:5px;
  padding-right:5px;
  }

.news {
  text-align:justify;
  background-color:transparent;
  
  border-top-color:#DEBA5C;
  border-bottom-color:#DEBA5C;
  border-left-color:#DEBA5C;
  border-right-color:#DEBA5C;
  
  border-top-width:0px;
  border-bottom-width:1px;
  border-left-width:1px;
  border-right-width:1px;

  margin-top:0px;
  margin-bottom:0px;
  margin-left:50px;
  margin-right:50px;
  
  padding-top:2px;
  padding-bottom:2px;
  padding-left:5px;
  padding-right:5px;

  border-style:solid;
  }

.titel{
  font-variant:small-caps;
  font-weight:bold;
  padding:0px;
  font-size:28px;
  text-align:center;
  color:#F4B224;
  }

.inthere{
  font-variant:small-caps;
  font-size:20px;
  text-align:center;
  }

</style>

</head>
<body>
<br>
<div class="titel">Rock The Book!</div>
<br>
<center>
<div class="ueberschrift2">
<center>
   <form method="post" action="http://www.flf-book.de/FLFBook/eintrag.php?action=write_entry&user=bor" name="neu">
<br>   <table>
    <tr>
     <td>Name:</td> <td><input type="text" name="name" size="30"></td></tr>
     <tr><td>Email:</td> <td><input type="text" name="e_mail" size="30"></td></tr>
     <tr><td>Homepage:</td> <td><input type="text" name="web_seite" size="30"></td>
    </tr>
   </table>
</center>
</div>

<div class="news">
<center>
   <br>
   <textarea name="nachricht" cols="30" rows="7"></textarea><br>
   <input type="submit" value="Rock!" onFocus="this.blur()">
   </form><br><br>
</center>
</div>
 </body>
</html>