<html>
<head>
<title>Behind the Scenes</title>
<meta http-equiv="expires" content="21600">

<style type="text/css">

	a:link { font-weight:normal; color:#F4B224; text-decoration:underline }
	a:visited { font-weight:normal; color:#F4B224; text-decoration:underline }
	a:hover { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	a:active { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	a:focus { font-weight:normal; color:#DEBA5C; text-decoration:underline }
	body,td { font-family:Verdana,Arial; font-size:12px;}
	hr{border:solid #DEBA5C 1px}
	.ueberschrift{ font-weight:bold; padding:2px; border:1px solid; color:#F4B224;}
	.klein{ font-size:80% }
	.rot {color:#ff0000;}
	.box{padding:2px; border:1px solid;}
	.new_l{margin-left:50px; margin-right:250px; text-align:justify; }
	.new_r{margin-left:220px; margin-right:30px; text-align:justify;}
	.kommentar{background-color:#c0c0c0;font-style:italic;margin-left:5px;padding:5px;}

html, body, textarea {
  background-color:#ffffff;
  color:#000000;
 }
</style>

</head>

<body marginwidth="0" marginheight="0" link="#F4B224" alink="#DEBA5C" vlink="#F4B224">

<br><br><br>

<center><img src="img/bor.jpg" border="0"><center>

<br><br><br>
<center>
<form method="post" action="http://www.frickler.net/allesfuerdiehomepage/seiten/passwortschutz/passwortschutz.php"> <input type=hidden name=user value=runschke>You Know What I Mean:<br><br><input type="password" name="passwort" style="border-width=1px; color: #000000; width:140px; height:20px; border-color:#000000; background-color:#ffffff;" size="20"><br><br><input type="submit" value="Rock on" name="aktion" style="border-width=1px; color:#000000; width:70px; height:20px; font-size:8pt; border-color:#000000; background-color:#ffffff;">
</form>
</center>
</body>
</html>